# MovieReviewSite

./: MovieReviewSite.sln
MovieReviewSite.Core/: MovieReviewSite.Core.csproj  MovieReviewSite.Core.csproj.DotSettings  commands.txt  update-commands.txt
MovieReviewSite.Core/ConfigServices/: AuthServices.cs  AuthenticationHandler.cs  JwtClaimRetriever.cs  RoleRequirementHandler.cs
MovieReviewSite.Core/Enums/: AgeRate.cs  CreatedOnOrder.cs  CrewType.cs  MovieType.cs  ReleasedOnOrder.cs  Role.cs  Statue.cs
MovieReviewSite.Core/Interfaces/Base/: IBaseModel.cs  IBaseRepository.cs  IServiceConfiguration.cs
MovieReviewSite.Core/Interfaces/Genre/: IGenreRepository.cs
MovieReviewSite.Core/Interfaces/Movie/: IMovieBaseService.cs  IMovieRepository.cs  IMovieService.cs
MovieReviewSite.Core/Interfaces/ReviewSite/: ICommentRepository.cs  ICrewRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPasswordRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRepository.cs
MovieReviewSite.Core/Interfaces/Services/: AuthServices.cs  IAuthServices.cs
MovieReviewSite.Core/Models/: BaseIdTitleModel.cs  BaseModel.cs
MovieReviewSite.Core/Models/Comment/: CommentBase.cs
MovieReviewSite.Core/Models/Genre/: GenreBase.cs
MovieReviewSite.Core/Models/Movie/: MovieDetail.cs  MovieList.cs
MovieReviewSite.Core/Models/Review/: ReviewBase.cs  ReviewList.cs
MovieReviewSite.Core/Models/Services/: LoginResponse.cs
MovieReviewSite.Core/Models/User/: BaseUser.cs
MovieReviewSite.Core/Repositories/Base/: BaseRepository.cs  BaseSearchRequest.cs  ServiceConfiguration.cs
MovieReviewSite.Core/Repositories/Comment/: CommentRepository.cs  GetCommentsByUserId.cs
MovieReviewSite.Core/Repositories/Crew/: CrewMovie.cs  CrewRepository.cs  CrewType.cs  GetCrewDetails.cs
MovieReviewSite.Core/Repositories/Genre/: GenreRepository.cs  ModifyGenreForMovie.cs
MovieReviewSite.Core/Repositories/Movie/: MovieCrew.cs  MovieDetails.cs  MovieLists.cs  MovieRepository.cs  MovieWatchLists.cs  MoviesList.cs  UpdateMovieLastModifiedOnById.cs
MovieReviewSite.Core/Repositories/Password/: AuthorizeUserPassword.cs  ChangePassword.cs  HashPassword.cs  PasswordRepository.cs
MovieReviewSite.Core/Repositories/Review/: GetReviewsListByUserId.cs  GetScoreAverageByMovieId.cs  ReviewRepository.cs
MovieReviewSite.Core/Repositories/Tag/: ModifyTagForReview.cs  TagRepository.cs
MovieReviewSite.Core/Repositories/User/: AddUser.cs  ChangeUserRole.cs  LoginUser.cs  LogoutUser.cs  UserAuth.cs  UserDetails.cs  UserRepository.cs  UserRoles.cs
MovieReviewSite.Core/Services/Movie/: MovieBaseService.cs  MovieDetailsService.cs  MovieService.cs  MoviesListService.cs
MovieReviewSite.User/: MovieReviewSite.User.csproj  Program.cs  appsettings.json
MovieReviewSite.User/Controllers/: CommentController.cs  CrewController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  UserController.cs
MovieReviewSite.User/Controllers/ReviewSite/: CommentController.cs  CrewController.cs  GenreController.cs  MovieController.cs  PasswordController.cs  ReviewController.cs  TagController.cs  (+1 more)
MovieReviewSite.User/Models/: ErrorViewModel.cs
MovieReviewSite.User/Properties/: launchSettings.json
MovieReviewSite.User/Views/: _ViewImports.cshtml
(+176 files in other folders)
